EXPO_PUBLIC_TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJjYjJjMmQ4ODQ5ZmQyZWUyNWNlZWQyZWZhNTU5NTcxYSIsIm5iZiI6MTc2MDM0MzY4OS43MzksInN1YiI6IjY4ZWNiNjg5OTAyZTFhZTk5NmYxMWFkNiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.RBJLLogCuGdFKcp7nILl5vcBMkBrA__yMPAb2qejs30

EXPO_PUBLIC_TMDB_API=https://api.themoviedb.org/3/
EXPO_PUBLIC_TMDB_API_IMAGE=https://image.tmdb.org/t/p/